<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <style>
        .ejercicio2 table{
            border: black 1px solid;
            text-align: center;
            margin: 0 auto;
            display: table;
        }
        .ejercicio2 th{
            border: black 1px solid;
        }
        .ejercicio2 td{
            border: black 1px solid;
        }
        .ejercicio2 h1{
            color: rgb(75, 167, 136);
        }
        .ejercicio2{
            margin: 15%;
            padding: 20px;
            box-sizing: border-box;
            font-style: italic;
            background-color: rgb(247, 248, 172);
        }
        .ejercicio2 h1{
            text-align: center;
        }
        .ejercicio2 ul{
            letter-spacing: 1px;
            line-height: 30px;
        }
    </style>

    <h1>Andrés Baldur Tamayo Marín</h1>

    <h1>Evaluación M2</h1>

    <!-- CSS inline -->
    <!-- Etiquetas HTML: img, p -->
    <!-- Atributos CSS: color, background-color, border-radius, text-align -->
    <div style="color: rgb(99, 177, 177); display: block; text-align: center;">
        <h1 style="text-decoration: underline ;">Ejercicio 1</h1>
        <img src="src/img/perro1.jpg" alt="perro" style="width: 260px; height: 200px; border-radius: 10px;">
        <strong>
            <p style="color: black; background-color: rgb(218, 172, 112); margin: 20px; font-size: 20px;">¡Este es el
                perro icónico del profe Jhon!</p>
        </strong>

    </div>

    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
    <!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->

    <div class="ejercicio2">
        <h1>Ejercicio 2</h1>
        <ul>
            <li>
                Perro 1
            </li>
            <li>
                Perro 2
            </li>
            <li>
                Perro 3
            </li>
            <li>
                Perro 4
            </li>
        </ul>

        <table cellpadding="10">
            <thead>
                <tr>
                    <th>
                        Perro 1
                    </th>
                    <th>
                        Perro 2
                    </th>
                    <th>
                        Perro 3
                    </th>
                    <th>
                        Perro 4
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Este es el perro 1
                    </td>
                    <td>
                        Este es el perro 2
                    </td>
                    <td>
                        Este es el perro 3
                    </td>
                    <td>
                        Este es el perro 4
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- CSS externo -->
    <!-- Selectores de identificación -->
    <!-- Etiquetas HTML: ul, li, select, option -->
    <!-- Atributos CSS: Border, position, z-index, cursor  -->

    <div id="ejercicio3">
        <h1>Ejercicio 3</h1>
        <ul>
            <li>
                El mismo perro 1
            </li>
            <li>
                El mismo perro 2
            </li>
            <li>
                El mismo perro 3
            </li>
            <li>
                El mismo perro 4
            </li>
        </ul>

    <select name="Perros" id="perros">
        <option value="Perro 1">Perro 1</option>
        <option value="Perro 2">Perro 2</option>
        <option value="Perro 3">Perro 3</option>
        <option value="Perro 4">Perro 4</option>
    </select>
    </div>

    <!-- CSS externo -->
    <!-- Selectores de clase -->
    <!-- Etiquetas HTML: ul, li, button -->
    <!-- Atributos CSS: Espaciado entre palabras -->
    <!-- SeudoClases: nth-of-type(1):hover -->
    <div class="ejercicio4">
        <h1>Ejercicio 4</h1>

        <ul class="list">
            <li>
                Vamos con el mismo perro 1
            </li>
            <li>
                Vamos con el mismo perro 2
            </li>
            <li>
                Vamos con el mismo perro 3
            </li>
            <li>
                Vamos con el mismo perro 4
            </li>
        </ul>
        <button>Enviar</button>

    </div>



</body>

</html>